<!doctype html>
<html ng-app="myApp">
    <head>
        <title></title>
        <link rel="stylesheet" href="style/style.css">
      
        <script src="JS/angular/angular.min.js"></script>
        <script src="JS/angular/angular-route.min.js"></script>
        <script src="JS/MODULE/module.js"></script>
        <script src="JS/CONTROLLER/LoginController.js"></script>
        <script src="JS/CONTROLLER/RegisterController.js"></script>
        <script src="JS/FACTORY/LoginFactory.js"></script>
        <script src="JS/FACTORY/Register.Factory.js"></script>
    </head>
    <body>
    <div class="center">
            
            <div ng-view=""></div>
        </div>

        </body>
    </html>